apiVersion: v1
data:
  tls.key: BASE64_ENCODED_SSL_CERTIFICATE_TLS_CRT
  tls.crt: BASE64_ENCODED_SSL_CERTIFICATE_TLS_KEY
kind: Secret
metadata:
  name: istio-ingressgateway-certs
  namespace: istio-system
type: kubernetes.io/tls