apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nordmart-stakater-nordmart-test-strimzi-kafka-operator
spec:
  releaseName: nordmart-stakater-nordmart-test-strimzi-kafka-operator
  chart:
    repository: https://strimzi.io/charts/
    name: strimzi-kafka-operator
    version: 0.16.0
  values:
    watchNamespaces:
      - stakater-nordmart-test
    watchAnyNamespace: false
