apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cassandra
  namespace: nordmart-dev-apps
spec:
  releaseName: cassandra
  chart:
    repository: https://kubernetes-charts-incubator.storage.googleapis.com
    name: cassandra-operator
    version: 0.3.3
  values:
    releasename: cassandra