apiVersion: v1
data:
  config.json: ewogICJhdXRocyI6IHsKICAgICJkb2NrZXItZGVsaXZlcnkud29ya3Nob3Auc3Rha2F0ZXIuY29tOjQ0MyI6IHsKICAgICAgImF1dGgiOiAiZFhObGNpMWhaRzFwYmpwTU9GUmpibkozVFhsMFEwWndRVVpsIgogICAgfQogIH0KfQ==
kind: Secret
metadata:
  name: docker-registery-nexus-secret
  namespace: nordmart-dev-apps
type: fabric8.io/jenkins-docker-cfg
