apiVersion: v1
stringData:
  config.json: |-
    {
      "auths": {
        "docker-delivery.DOMAIN:443": {
          "auth": "dXNlci1hZG1pbjpMOFRjbnJ3TXl0Q0ZwQUZl"
        }
      }
    }
kind: Secret
metadata:
  name: docker-registery-nexus-secret
  namespace: nordmart-dev-apps
type: fabric8.io/jenkins-docker-cfg
