apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-registry-nexus-secret
  namespace: nordmart-dev-apps
spec:
  encryptedData:
    .dockercfg: AgAK+EscNTIOvaYRzCnG8WArbDaPdGCZlV9nBuoLuFAMAhUHj63fb3FeVFLcxWxw/wAXMTzTjvgobaptgxUQWgmzej+Bq3vPXsnnwxcA+4F8lJ6ff8ApR7DPBpAgb3d/pjnXQiMMyKFfK+0OdrwdgE09oYUOZCeCmbnvydHB5oNeXPbmCdth+OH8ejdpm/4M4cGkQ17OfwUZsIkMBburI26RPJMVTv0sKK+WBjrSIq/JQUye2nBh8RPrNV68AM9+40vQI4s8IuPTNHt5758Qjpbz/S6j29e7gkW7FQ1OKm539CIhUd3CbbEO4YvwI0I8TQAYZKuUPRNkMA2X/cOli3OkyjDxg6EKwfOLX+WBII7YbIz1c6SdOSusmEDzzOL328Fmd1lrR7onG5q6rbCyNqzZh2tWBcRgEoC+0ptefOlT/6rOGpwSBaryq2+b0jQiqXc2QOtxMsXO3fJr8x/jfAlD2n84+qIx5iE3p9ICsezAOpQnTr0zS+axlljjkvQZiHYfxdP+oYNsFj8BWCqg30YNmGBERVZfF1Lk4L47ggY+MWYeWM8209i4T4MYYrRY1cR+gtMOhCCBTzyTbnFxm4yL2A9Zvv4fhFuYRlJDKVAJGKY/BKTCSMmzoW8mHOFmOyDZs2PeEPeT79WekGumnrFLzhxLXqflBvdKEafWQeQSV7AaJnxkWXIrnlez2P/QQz9PwpyOmrvk6nIdbfI6QitdYfMgLbEfGa4upuciSrZ69rmicjoiFg4CETpx/LMtpZvrxBVCkPKw1ayorgicxvHBBzmR+HoZc6/CyGgKRb1zOWkDHQcrhEQwkYoDSx9mnFuSI+CEDBWHxr+JnLMSH54Zzzu8IRL6H1Es3fmcZ4lU4YxDtDR4ZqvIiJ/RLegE26h2LSuZhlZDDcE6WJlW0c0qndDad7FutVfoOPtMPL5i6fc=
  template:
    metadata:
      creationTimestamp: null
      name: docker-registry-nexus-secret
      namespace: nordmart-dev-apps
    type: kubernetes.io/dockercfg
status: {}