apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mysql-secret
  namespace: nordmart-dev-apps
spec:
  encryptedData:
    mysql_password: AgCpJ0p0nB0BV588kaSh256qup5sUefHElw17iRzJjU0x2fkVpB/nztE9Bp//ynpZ+AHzT6Mxrw/epZTC+ZoQ0ghizfFnddHau9/sa53Hw/xWL0l7wJIDzb9m+L0Omf1CI+4V2zzoEx9UDVIilc6jYw8iF1BdgR/LJprOi4ZfOCp2veXXZsMR8vhRB8rs4wIEhQJTZemAm4ptolNKF/mYNakbQ/H3b26ws6dfGiwEqNpXOz1/ftl3m+M6vfczrOz5R1/9IeGsow7Qor0bDI1NXv4nc6cGuoLFjIaipzI0LZCuXa7Ul1rX3/VwYKMA1/TA4fHMjqwga4rEg/oqG4yyS0vvMawEaSvI/81wxXezJcYIMxIpWhO38mvCxbsmXon1BBP1tDVLQq/6oEunZYqMlsJz4RfW4EGNH+CtRiZCeT5gHKyGuKuRs2tjWksg6HfbRNaGYF6xUVIiakKwNruq6KzoAZnSHMGEoeleNr7YQHbQNC5KZjv2Ai5NQZWzSqu509Vu57GgnTDF3vgFQGnnkEKFkdsuhRhOjSvXF23yS9uU1W6HwmLg1G9eWCCv05wN5CzHHtohK4WMK42e/Ty13p3rI6AikiNmgU6I/glkgpLsH/5E5F3mRRXxsrhrPPpDaymtlsgg8IJX8lY6/XjmBcLkOoQmR0LIFtvYDj99VtP2emPqrvWtmJ5roP7RF8LW6zCRt7/X3sIoE8=
    mysql_username: AgBNt5XkSLBvtpW6whVHvZly4vPi3tOUwXGCo3DTUXHBNhLDtyix8fegexY/Ulb05joUbKwLWchb5568pLlQI9qkw64KLDhxC6xekKeMf6NJFc+oGHme2eVjttbNEn4gfQn+FbBfJCjX9wIEWjGF5XD+zU8+q3PMAgYUfM/X09nFtDPhNPIC0xEeRFQJ+jL1nYecEUZTnje5mmFTPQ14t0HTVgE7pZT8RpmhZVolb5fS2YS5zft0+b0zOFr03/f1W+m6LTawqOdhoUvv1d1igOLaQn/xkEJ0BBWU7Vx0whB8xNi77GM0cmJZD9jTUnWciZlpRhG+hY8l6Ga5wB3327ZMf6BSsm3sb3eT1SSmD518000L8Ws2tsHc3+GsncEUV+7f1wr2avfYAQzscwoCofFwz1Jmpv9cq2RJ/ADs0UHer46AePI917uxnkoA1VZ3Lwco4F7XqBq/2hBrpLbMX+//G0LoVJPJJsjQED7gxYjMq9yWsfZhSGFm5tKxCe2RGXpmdzqZ1c1uiI2kjfhnKWpl3AuBXRe3myRaHmSUPjufq+vBxKuAiwHKAqP1EeP6/CDIa+DGArFbax+QX5BqgmIycjm0Z6+hBplRcnamjovJX7G5AWrRvCZi6dXCr/6rbK64VRX7nH07PmHHum6+QeNNzBXfvvj2D4yv64UbmngvDo/2gcKY7LC4DQd40v46n+QHSxSu
  template:
    metadata:
      name: mysql-secret
      namespace: nordmart-dev-apps
    type: Opaque
