apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-secret
  namespace: nordmart-dev-apps
spec:
  encryptedData:
    mysql_username: AgAbhJ8UnTeEMHcbR5YjYqfZyJlLkv7ZXcZG8A3VrUQuersFceMZcmM4xbm0VLLanX02VwiI3n3kDLTfP3lh3Tyx7TJ2kqwyj7l0bY1pK+sDPxX85eQf0YZHY0gQOYEvTYjazfYrQplIFDtFt0abEdJJcymIuNk3RA5GHBoZYnndEjgqQi+XQTg+EpXnKyfQATMRxE2kRxI88PznnMgbM9uv6didK5yegBgKmkFuPIXL660kgXv6XMgpRyaaYBwl+RsX+sKDqlwWZ7d6NIjO0I5LEuMo2YQt9WNzjHlP7SqDmZQtuVGqwXOL2RHuI8Pbgf5HXsY4ufaLMTZfKRa8nQBduoyfLSrnz7YnYLxGAVPdCfxh/rPR4yIu0aQvhq+0sjtjg65NDBZhOYk2Rfy3AynlTmooE7gHpkp+uAfDZvMs3yjK9OxOsWdoVhfneWrmDwaeGk9y+vk+bGlwVRiOcOzUi4GlPWKoL4DuVSvvHuegtl1d2tzo9KaMULHz7+nKsmBiqGZ2n5Pa+FTXN9qwh11BkjbbMPKmqRru1NOw+YDzZUzXLVsIzkJvlOPTzEw1qhtgKPVBvsTe22zKq+JBcpSPWbit8vh3mYH2vVhECQXxxoksptCo30ttUaxqT7F2xTkC7I7Qik615pdnnxkzIy7rlcJl2dYeww5FmH9ItSE8PeHEnTM9x260hn1VMxv5iWa59WStHQ==
    mysql_passwrod: AgAJWNNUWQ/UovOgIAkihLHwAMD9lT1qz1iZaKT6airxSeIRem3pCUBhdq3zwOr06T58oR1HM3/XcRxtQ6vUFE8p43OP+YJXYf4CrT68YAr3GjZma+y/iL6ICKfrGt2uXIwZRPZu5Mwf1DaRqQKS3FkKzOjCidUzJE/j/dA8W0d43hpOKg5HFmbfEVOgYBsYCqnswuBx6qYDz6rWEIXQZ4W7vQyw98dvw1GT689tBod6pXzs7iJsWdPgMYzMEoTGKqVQxY0CmBkDMnPlMjZZwHzIuNkAHUIanjocT8uQxeB7CFDRo8GXNLuQw3mfLn9yptpjxG9v29MYZdkDVdJYc2y4v8xZVFcZLOVt4sVHZWc8V3HylXucHwO8MfGI30E9wn0Gu65IcC+jKZ6aITi1z9cQjQCbtchjphuBT4QvksbFIANKXhMVtDWf/Iz2nHDjKtP1A9S7cGXsGvwBuT3DK6/ZHGQUUD0/NDI4RrP7h8AnKX8T33uM+57IKNN21pqWUtqT2eTGH+i0SOqn9U7egMdGhuKq4a9GkgScjIB2DxnNY3jUxBSsjIbWldA9pIOztfOLs0+NARrClglMl3hZiAU6HIJOXTYPgNrOfJXvBY1tLRCVH/4fHarfgHx39ceoBwlkR5d6FiS0ESrBoMqVmBF/QtJ2qS2k4sqSbqCzzsZ7CyNoYjROW2gYFwWCSbbbdaS6Rdq1o2YfYv0/
  template:
    metadata:
      creationTimestamp: null
      name: mysql-secret
      namespace: nordmart-dev-apps
    type: Opaque

