apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jenkins-docker-cfg
  namespace: nordmart-dev-apps
spec:
  encryptedData:
    config.json: AgAHkrDOZpvdWtko6dIjjJDE+4rnCiTt8UhWtt4j+OawB+Gf+nhFSvVLBRXrXUm8gXs5tlHG+QJdE1iEvz8cDoIi6N5E2+uWYBk8kuoxCD2j/91Gr2MAR3ZilYa7unD6NAdE0tyIbpuN2VP5xrBK3CMDpzkFLTY4RJtuXLxc0PsGCTzyM2inJHQcVJmqIha3tqmtB8AdVL4R12GAKIeUFNRgez1aTqiaLTfn6KusZu9o0WaB4x61iR5Rjr3CA/MgoZKRtDGMvKnq6KNIA5nN9XKicV8Og4GMkEtULZ7o/z4rfFCpAqqlDWXubdjWom/6P7nxoO2hTg9kXktfg+mjC6bLlb1y4CwgciAEirznZnGzc/xuQOGhOcVHYVP/SI/0oEJdgPoagC4viPnQuBpc2AFMQ+D4YMl2+WUW1kV/A6/ElD2Tvug2wvWrScAScLki4YniiPTksAKo/760sjFQVJA2yFkF/nI4ym8dz0VuFvB+UlGNjDcjVFXUnXFCpdOfMNEt38UcQlcMhiDDkBWeQj1DAiTm08C2tE3gBVKLtmlFkI9ldst0QwW3VE/on1HMV/ofS8Y292hz8Nk25FlGuyG5eNZoOqcF7hdJha/pXk0ND5UERWjztrldeBkiG0mmw8pluM24d1RXjwGvASTDiTJE6VT9NOPWQMvR/KuZZkPBl2g5VBFvQ1Vs+CkZufcr7KGcbUd1mCeymnU6ZI+pPoIrwmqssOJEoKMjIn5KF4YWOnGNYyv/pmnO+IEcZJ/9swfcQvH7iwLe5FF/t/N2ShjzJH8UPkWbyTzJs9ktzxMt1yT3JH+NkG6p9NZr6gb8mkRzP7gLwqCDnM+NVfZszXwsaVvEvOHLkeyFC5n1Krb2ZIUHL5A/s8WeFk2vRZp5lAJVX9moPXq6X3o827qljE4BM+6AauLzEj32Ta6eB8RSBky9likQlYRcPu0hcThMdhYMMm+AK/iuCnvIhi82Xjea9ENO9fnjT6sVj7razLIhfg==
  template:
    metadata:
      name: jenkins-docker-cfg
      namespace: nordmart-dev-apps
    type: fabric8.io/jenkins-docker-cfg

