apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-registry-nexus-secret
  namespace: nordmart-dev-apps
spec:
  encryptedData:
    .dockercfg: AgAPdPUy1ZvUqkU64ghwRLQlPdCnU9Bweaw+DmOXFk4uU76CLIL64GeNx2RebreHi/BHFkLOpmYby0gxWrSrFTPMYuMfAbH/fdCXldkwObF82u52B4jMD6T1lJidkuflBV8MMVs0zw0DBLRquFnZbpGp6Vu6F9owS8vL+bYepUv4RztOfaUabvtQAng2pNrqZxtNI8hWWDX4GMpTEebyY+e7m/Cq9DdLCV+jJqeKUnIn5vcqkGolPit1GU8R4CNYJi+Zq0/Ra4fF44zFwrIW7iN1xOhxj8iEUiPAEVdk08FCUqDKTto1B0QZO/zd6zCnPdTx5/pqLIFbWfRsyAgMZlO39h58RORqE4uItULyC5Q32G/QRkd2zjGg/jKNpq7GMR6LUE8xguzJPLbCxk9z27Ln+q/ph4UTFLQYV6YvgvJ22HCN2nv6CaUPruHwHxtzC659r2D+qERRzPrDGGba90Z0d1YMb20KoeMYbS90z7Xk1Tca89Gr0vvHauyBOyXWbB7i+zYsSnOrD9Edw8IwnlklqksYlXm65XpEnRwIFULpgYSynmwGIvQaSJCmEtR5Vowp+3/9CLXp5PDg0IPF22+el7PQnuVDBM3EXQ0eLNB7NPfEclZHJOzTOQ6EwBEymR6v0r2GDzTe2yHiTet0cPCs3ce2F/s5zoQBbBlpuZGabnPS/523OrrD4CWiYbLtqlfJV6hzpidSdE9dg3An82VOpeMWe44LaSvDDJ7jWzVEl5wTE/uTBdtne5eTrgyu4WBVTQwr/Z9JpX7j2S3zD1H4SU58svKf8itXSFNQzseRUsJF+5fzBfY4x4nOLcXTG3Glfxi2pn+Fei5ViQuQSt5mbZMnNxiSfORjT/VYcepYxgDvxEXUSWoG3yWXfP7yQsE4foOyi63dTI4SmaT+limVChCwSD8H4UrXCrI=
  template:
    metadata:
      name: docker-registry-nexus-secret
      namespace: nordmart-dev-apps
    type: kubernetes.io/dockercfg